# App configuration
RELATIVE_URL_ROOT=lti

# LTI tools configuration
DEFAULT_LTI_TOOL=tool

# Consumer key
CONSUMER_KEY=key

# Consumer Secret
CONSUMER_SECRET=secret

DEVELOPER_MODE_ENABLED=true

WHITELIST_HOST=broker.peter.blindside-dev.com

DB_ADAPTER=postgresql
#DB_HOST=localhost
#DB_NAME=bbb_demo_production
DB_USERNAME=postgres
DB_PASSWORD=
